store2/PurchaseWindow.xaml

<Window x:Class="store2.PurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:store2"
        mc:Ignorable="d"
        Title="PurchaseWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
                <Label Content="Product: " HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="products_cmb"  ItemsSource="{Binding Path=productList}"
                  DisplayMemberPath="description" SelectedValuePath="price"
                   HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="120" 
                      SelectedValue="{Binding Path=Product}" SelectionChanged="Products_cmb_SelectionChanged"  />
                <Label Content="Quantity: " HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
            <TextBox Name="qty_txt" Text="0" Width="77" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="22" 
                     TextChanged="Qty_txt_TextChanged_1" />
            <!--IsKeyboardFocusWithinChanged="Qty_txt_TextChanged_1"-->
            <Label Content="Cost: " HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,146,0,247">
                <TextBlock Name="total" Width="77" HorizontalAlignment="Left" Height="22" Margin="0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top"/>
            </Border>
            <Button x:Name="Buy_btn" Content="Buy" Width="75" Margin="100,146,0,239" />
        </StackPanel>
    </Grid>
</Window>
